{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#316237",
		"activityBar.background": "#316237",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#8780bf",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#316237",
		"statusBar.background": "#204024",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#316237",
		"statusBarItem.remoteBackground": "#204024",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#204024",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#20402499",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#204024"
}